{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MasterWorkbench",
  "version": "5.0.282",
  "identifier": "com.mastersworkbench.app",
  "build": {
    "beforeDevCommand": "npx vite --port 5174",
    "devUrl": "http://localhost:5174",
    "beforeBuildCommand": "npx vite build --outDir dist_tauri",
    "frontendDist": "../dist_tauri"
  },
  "app": {
    "windows": [
      {
        "title": "MasterWorkbench",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "shortDescription": "MasterWorkbench",
    "longDescription": "MasterWorkbench - 个人效率平台桌面端",
    "resources": ["WebView2Loader.dll"],
    "externalBin": [],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "headerImage": null,
        "sidebarImage": null,
        "languages": ["SimpChinese"]
      }
    }
  }
}
